#!/usr/bin/expect -f

#read the input parameters
set l_src_glob_pattern [lindex $argv 0]
set ip [lindex $argv 1]
set r_dest [lindex $argv 2]
set user [lindex $argv 3]
set passwd [lindex $argv 4]
set opt [lindex $argv 5]
set dport [lindex $argv 6]

#check parameters
if { $l_src_glob_pattern == "" || $ip == "" } {
    puts {Usage: <l_src_glob_pattern>/ <ip> [ <r_dest>=l_src_list[0].dir/ <user> <passwd> <opt> <dport>]}
    exit 1
}

set l_src_list [glob -nocomplain -- $l_src_glob_pattern]
if { $l_src_list == "" } {
    puts {Usage: <l_src_glob_pattern>/ <ip> [ <r_dest>=l_src_list[0].dir/ <user> <passwd> <opt> <dport>]}
    puts {    <l_src_glob_pattern> invalid!}
    exit 2
}

if { $r_dest == "" } {
    set r_dest [lindex $l_src_list 0]
    if { ![file isdirectory $r_dest] } {
        set r_dest [file normalize [file dirname $r_dest]]
    }
    set r_dest "$r_dest/"
}

if { $user == "" } {
    set user "czr5683"
}

if { $passwd == "" } {
    set passwd "czr@dev"
}

#if { $opt == "" } {
#    set opt "-vcazh"
#}

set sshopt ""
if { $dport != "" } {
    set sshopt "-o 'ProxyCommand=/usr/bin/nc -x 127.0.0.1:$dport %h %p'"
}



set timeout -1
#Push: rsync [OPTION...] SRC... [USER@]HOST:DEST
eval spawn /usr/bin/rsync -vcazh --no-links [join $opt] {-e "/usr/bin/ssh -C $sshopt"} "$l_src_list" "$user@$ip:$r_dest"
expect {
    "*assword:" {
        send "$passwd\n"
        set timeout -1
        exp_continue
    }
    "*no)?" {
        send "yes\n"
        exp_continue
    }
    timeout {
        puts "timeout\n"
    }
    eof {
        puts "eof\n"
    }
    default {
        puts "default\n"
    }
}

exit 0

