#!/usr/bin/expect -f

#read the input parameters
set r_src_glob_pattern [lindex $argv 0]
set ip [lindex $argv 1]
set l_dest [lindex $argv 2]
set user [lindex $argv 3]
set passwd [lindex $argv 4]
set opt [lindex $argv 5]
set dport [lindex $argv 6]

#check parameters
if { $r_src_glob_pattern == "" || $ip == "" } {
    puts {Usage: <r_src_glob_pattern> <ip> [ <l_dest>/=r_src_glob_pattern <user> <passwd> <opt> <dport>]}
    exit 1
}

#r_src_glob_pattern is on remote, can not normalize.

if { $l_dest == "" } {
    set l_src_list [glob -nocomplain -- $r_src_glob_pattern]
    if { $l_src_list == "" } {
        set l_dest "$r_src_glob_pattern"
    } else {
        set l_dest [lindex $l_src_list 0]
        if { ![file isdirectory $l_dest] } {
            set l_dest [file normalize [file dirname $l_dest]]
        }
        set l_dest "$l_dest/"
    }
}

if { $user == "" } {
    set user "czr5683"
}

if { $passwd == "" } {
    set passwd "czr@dev"
}

#if { $opt == "" } {
#    set opt "-vcazh"
#}

set sshopt ""
if { $dport != "" } {
    set sshopt "-o 'ProxyCommand=/usr/bin/nc -x 127.0.0.1:$dport %h %p'"
}



set timeout -1
#Pull: rsync [OPTION...] [USER@]HOST:SRC... [DEST]
eval spawn /usr/bin/rsync -vcazh --no-links [join $opt] {-e "/usr/bin/ssh -C $sshopt"} "$user@$ip:$r_src_glob_pattern" "$l_dest"
expect {
    "*assword:" {
        send "$passwd\n"
        set timeout -1
        exp_continue
    }
    "*no)?" {
        send "yes\n"
        exp_continue
    }
    timeout {
        puts "timeout\n"
    }
    eof {
        puts "eof\n"
    }
    default {
        puts "default\n"
    }
}

exit 0

