m4trace:configure.in:56: -1- AC_INIT([compiler/core/snacc.c])
m4trace:configure.in:56: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:56: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:56: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:56: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:56: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:56: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:56: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:56: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:56: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:56: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:56: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:56: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:56: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:56: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:56: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:56: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:56: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:56: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:56: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:56: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:56: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:56: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:56: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:56: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:56: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:56: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:56: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:56: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:56: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:56: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:56: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:56: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:56: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:56: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:56: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:56: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:56: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:56: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:56: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:56: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:56: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:56: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:56: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:56: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:56: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:56: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:56: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:56: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:56: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:56: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:56: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:56: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:56: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:56: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:56: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:56: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:56: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:56: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:56: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:56: -1- AC_SUBST([DEFS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:56: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:56: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:56: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:56: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:56: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:56: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:56: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:56: -1- AC_SUBST([LIBS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:56: -1- AC_SUBST([build_alias])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:56: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:56: -1- AC_SUBST([host_alias])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:56: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:56: -1- AC_SUBST([target_alias])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:56: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:57: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:59: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:59: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LIBS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:60: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:60: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:60: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:60: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:461: AC_ISC_POSIX is expanded from...
configure.in:61: the top level])
m4trace:configure.in:73: -1- AC_SUBST([MKDEP_CCINC])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([MKDEP_CCINC])
m4trace:configure.in:73: -1- m4_pattern_allow([^MKDEP_CCINC$])
m4trace:configure.in:75: -1- AC_SUBST([CPP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:75: -1- AC_SUBST([CPP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:75: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:75: -1- AC_SUBST([GREP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:75: -1- AC_SUBST([EGREP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:75: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:76: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:76: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2591: AC_TRY_RUN is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([__USE_ANSI_C__])
m4trace:configure.in:81: -1- m4_pattern_allow([^__USE_ANSI_C__$])
m4trace:configure.in:82: -1- AC_SUBST([CXX])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:82: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:82: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([LIBS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:82: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([CXX])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:82: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:82: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:82: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:128: AC_LANG_CPLUSPLUS is expanded from...
configure.in:83: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([BOOL_BUILTIN])
m4trace:configure.in:91: -1- m4_pattern_allow([^BOOL_BUILTIN$])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VARIABLE_SIZED_AUTOMATIC_ARRAYS])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_VARIABLE_SIZED_AUTOMATIC_ARRAYS$])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2469: AC_TRY_COMPILE is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_WITHOUT_VOLATILE_FUNCTIONS])
m4trace:configure.in:95: -1- m4_pattern_allow([^COMPILER_WITHOUT_VOLATILE_FUNCTIONS$])
m4trace:configure.in:95: -1- AC_SUBST([SNACC_NOVOLAT])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([SNACC_NOVOLAT])
m4trace:configure.in:95: -1- m4_pattern_allow([^SNACC_NOVOLAT$])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
configure.in:96: the top level])
m4trace:configure.in:97: -1- AC_SUBST([LEX])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:97: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:97: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:97: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:97: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:97: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:97: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:97: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_DECL_YYTEXT' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:815: AC_DECL_YYTEXT is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- _m4_warn([syntax], [AC_PROG_LEX invoked multiple times], [../../lib/autoconf/programs.m4:815: AC_DECL_YYTEXT is expanded from...
configure.in:98: the top level])
m4trace:configure.in:106: -1- AC_SUBST([LFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LFLAGS$])
m4trace:configure.in:107: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:107: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([PATCH])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.in:109: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.in:110: -1- AC_SUBST([YACC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:110: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:110: -1- AC_SUBST([YACC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:110: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:110: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([MKDEP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.in:111: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.in:112: -1- AC_SUBST([AR])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:112: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:113: -1- AC_SUBST([RANLIB])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:113: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:114: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:114: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:114: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:114: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:114: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:114: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:114: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:116: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:116: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:118: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:118: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:118: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:118: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:119: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:119: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:119: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:119: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:120: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:120: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:124: -1- m4_pattern_allow([^const$])
m4trace:configure.in:124: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:125: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel and VAX). */
#if defined __BIG_ENDIAN__
# define WORDS_BIGENDIAN 1
#elif ! defined __LITTLE_ENDIAN__
# undef WORDS_BIGENDIAN
#endif])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:125: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:126: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:126: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:127: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:127: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:128: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:128: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:129: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:129: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
#undef HAVE_ISINF])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
#undef HAVE_FINITE])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:134: -1- AC_SUBST([XMKMF])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:134: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:135: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:135: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:135: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:135: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:135: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:135: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:135: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:136: -1- AC_SUBST([TCLSH])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([TCLSH])
m4trace:configure.in:136: -1- m4_pattern_allow([^TCLSH$])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCL])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_TCL$])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:128: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:508: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
configure.in:138: the top level])
m4trace:configure.in:165: -1- AC_SUBST([TCLLIBS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([TCLLIBS])
m4trace:configure.in:165: -1- m4_pattern_allow([^TCLLIBS$])
m4trace:configure.in:166: -1- AC_SUBST([TREELIBS])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([TREELIBS])
m4trace:configure.in:166: -1- m4_pattern_allow([^TREELIBS$])
m4trace:configure.in:168: -1- AC_SUBST([LATEX])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:168: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:169: -1- AC_SUBST([BIBTEX])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([BIBTEX])
m4trace:configure.in:169: -1- m4_pattern_allow([^BIBTEX$])
m4trace:configure.in:170: -1- AC_SUBST([DVIPS])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.in:170: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.in:171: -1- AC_SUBST([DETEX])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([DETEX])
m4trace:configure.in:171: -1- m4_pattern_allow([^DETEX$])
m4trace:configure.in:172: -1- AC_SUBST([PSPREVIEW])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([PSPREVIEW])
m4trace:configure.in:172: -1- m4_pattern_allow([^PSPREVIEW$])
m4trace:configure.in:173: -1- AC_SUBST([PSBOOK])
m4trace:configure.in:173: -1- AC_SUBST_TRACE([PSBOOK])
m4trace:configure.in:173: -1- m4_pattern_allow([^PSBOOK$])
m4trace:configure.in:174: -1- AC_SUBST([PSNUP])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([PSNUP])
m4trace:configure.in:174: -1- m4_pattern_allow([^PSNUP$])
m4trace:configure.in:175: -1- AC_SUBST([SPELL])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([SPELL])
m4trace:configure.in:175: -1- m4_pattern_allow([^SPELL$])
m4trace:configure.in:177: -1- AC_CONFIG_FILES([makehead])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:177: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:177: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:177: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:177: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([INSTALL])
