NetCompleteSo	./totallen_complete.so

MeToSvrMQ  	../etc/mq_scc_to_mcp.conf
SvrToMeMQ  	../etc/mq_mcp_to_scc.conf

#port 0 is no admin
AdminPort	0
AdminIp	0.0.0.0

StatisticGap  300

#0 or 1 to notify client disconnect
DisconnectNotify	0

#bind cpu ,-1 is auto
#CpuAffinity		4

#消息包在接收队列中的最长时间,0为忽略
MaxQueueWaitus	0

#socket time out control, 0 is close
TimeOutCheckSecs		0
TimeOutSecs			3600

#负载包量统计,ms
LoadCheckAllSpan			100000
LoadCheckEachSpan		100

#TCP,UDP
Protocol		TCP

#recv buff must large than 4*MSS,-1 is default 87380 [256,87380,262142]
SOCKET_RCVBUF		-1

#send buff	[2048,16384,262142]
SOCKET_SNDBUF		-1

#mem block size, must = pkg len or pkg len *1.5, the memory alloc is MEM_BLOCK_SIZE*65536 bytes
RCV_BLOCK_SIZE		1024
SND_BLOCK_SIZE		1024

RCV_BLOCK_NUM		10240
SND_BLOCK_NUM		10240

#max link num
MAX_SOCKET_NUM	5120

